spring.datasource.url = jdbc:sqlite:phonenumberdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=eg.com.jumia.sqlite.SQLDialect
